<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="author" content="taemin">
        <meta name="description" content="Travel">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Travel</title>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Play:wght@400;700&display=swap" rel="stylesheet"> -->
        <!-- <script sec="https://kit.fontawesome.com/74657db80f.js" crossorigin="anonymous"></script> -->
        <script src="https://kit.fontawesome.com/1c05f76ac6.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/prefixfree.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/custom.js"></script>
    </head>
    <body>
        <h1><img src="img/logo2.png" alt="logo"></h1>
        <figure class="bac">
            <!--autoplay만 주면 재생되지 않음 muted속성까지 같이 줘야한다.-->
            <!-- <video loop autoplay muted>  -->
                <!-- <source src="img/KakaoTalk_20211126_093720007.mp4" type="video/mp4"> -->
            <!-- </video> -->
            <img src="img/travel4.jpg" alt="travel">
        </figure>
        <header>
            <ul class="gnb">
                <li class="on"><a href="#"><em><i class="fa fa-refresh fa-spin"></i>Let's Travel</em></a>
                    <ul>
                        <li><a href="#"><em><b>Beach</b></em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>Destination</em></a>
                    <ul>
                        <li><a href="#"><em>Domestic</em></a></li>
                        <li><a href="#"><em>Abroad</em></a></li>
                        <li><a href="#"><em>Suggestion</em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>Activity</em></a>
                    <ul>
                        <li><a href="#"><em>Snorkeling</em></a></li>
                        <li><a href="#"><em>Surfing</em></a></li>
                        <li><a href="#"><em>Boat</em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>Reserve</em></a>
                    <ul>
                        <li><a href="#"><em>Transportation</em></a></li>
                        <li><a href="#"><em>Hotel</em></a></li>
                        <li><a href="#"><em>Restaurant</em></a></li>
                    </ul>
                </li>
                <li><a href="#"><em>Community</em></a>
                    <ul>
                        <li><a href="#"><em>Chat</em></a></li>
                        <li><a href="#"><em>Share</em></a></li>
                        <li><a href="#"><em>Life hack</em></a></li>
                    </ul>
                </li>
            </ul>
        </header>
        <ul class="sns">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-android"></i></a></li>
        </ul>
        <section class="txtBox">
            <p class="txt">Romance <b>FREEFLY</b></p>
            <p class="tit">GO<em>play</em></p>
        </section>
        <section class="side">
            <div class="con">
                <p>
                    <em>Leisure & Activities</em>
                    <a href="#"><img src="img/pic1.png" alt="img01"></a>
                </p>
                <p>
                    <em>Hotels</em>
                    <a href="#"><img src="img/pic2.png" alt="img02"></a>
                </p>
                <p>
                    <em>Restaurant</em>
                    <a href="#"><img src="img/pic3.png" alt="img03"></a>
                </p>
            </div>
            <div class="btnContents">
                <i class="fa fa-angle-double-left"></i>
                <i class="fa fa-angle-double-left"></i>
                <i class="fa fa-angle-double-left"></i>
            </div>
        </section>
    </body>
</html>